<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="ru.gb.client.controller.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" prefWidth="800.0" prefHeight="600.0">
    <HBox fx:id="loginPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Введите логин"/>
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="Введите пароль"/>
        <Button text="Войти" onAction="#login"/>
    </HBox>
    <HBox fx:id="workPanel">
        <VBox HBox.hgrow="ALWAYS">
            <TextField HBox.hgrow="ALWAYS" text="Файловая система клиента" editable="false"/>
            <HBox>
                <TextField fx:id="clientPathToFile" HBox.hgrow="ALWAYS" editable="false"/>
                <Button text="Вверх" onAction="#clientMoveUpInFilePath"/>
            </HBox>
            <TableView fx:id="clientFiles" HBox.hgrow="ALWAYS"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <TextField HBox.hgrow="ALWAYS" text="Папка с файлами в облаке" editable="false"/>
            <HBox>
                <TextField fx:id="serverPathToFile" HBox.hgrow="ALWAYS" editable="false"/>
            </HBox>
            <TableView fx:id="serverFiles" HBox.hgrow="ALWAYS"/>
        </VBox>
    </HBox>

    <HBox>
        <Button fx:id="downloadButton" focusTraversable="false" text="Загрузить файл из облака" onAction="#download"/>
        <Button fx:id="uploadButton" focusTraversable="false" text="Выгрузить файл в облако" onAction="#upload"/>
    </HBox>

</VBox>




